       IDENTIFICATION DIVISION.
       PROGRAM-ID. FULL-CALCULATOR.
       AUTHOR. GREG.

       DATA DIVISION.
       WORKING-STORAGE SECTION.

       01 NUM1        PIC 9(6)V99.
       01 NUM2        PIC 9(6)V99.
       01 RESULT      PIC 9(8)V99.
       01 WS-REMAINDER PIC 9(6).
       01 OPERATION   PIC X(1).

       01 DISP-NUM1   PIC Z(6).Z(2).
       01 DISP-NUM2   PIC Z(6).Z(2).
       01 DISP-RESULT PIC Z(8).Z(2).
       01 DISP-REMAINDER PIC Z(6).

       PROCEDURE DIVISION.
       MAIN-PARA.

           DISPLAY "============================".
           DISPLAY "        COBOL CALCULATOR     ".
           DISPLAY "============================".

           DISPLAY "GIVE NUMBER 1:".
           ACCEPT NUM1.

           DISPLAY "GIVE NUMBER 2:".
           ACCEPT NUM2.

           MOVE NUM1 TO DISP-NUM1
           MOVE NUM2 TO DISP-NUM2

           DISPLAY "CHOOSE OPERATION:".
           DISPLAY "+  = Addition".
           DISPLAY "-  = Subtraction".
           DISPLAY "*  = Multiplication".
           DISPLAY "/  = Division".
           DISPLAY "%  = Remainder (MOD)".

           ACCEPT OPERATION.

           EVALUATE OPERATION
               WHEN '+'
                   COMPUTE RESULT = NUM1 + NUM2
                   MOVE RESULT TO DISP-RESULT
                   DISPLAY "Result: " DISP-NUM1 OPERATION DISP-NUM2 " = " DISP-RESULT

               WHEN '-'
                   COMPUTE RESULT = NUM1 - NUM2
                   MOVE RESULT TO DISP-RESULT
                   DISPLAY "Result: " DISP-NUM1 OPERATION DISP-NUM2 " = " DISP-RESULT

               WHEN '*'
                   COMPUTE RESULT = NUM1 * NUM2
                   MOVE RESULT TO DISP-RESULT
                   DISPLAY "Result: " DISP-NUM1 OPERATION DISP-NUM2 " = " DISP-RESULT

               WHEN '/'
                   IF NUM2 = 0
                       DISPLAY "ERROR: Division by 0!"
                   ELSE
                       COMPUTE RESULT = NUM1 / NUM2
                       MOVE RESULT TO DISP-RESULT
                       DISPLAY "Result: " DISP-NUM1 OPERATION DISP-NUM2 " = " DISP-RESULT
                   END-IF

               WHEN '%'
                   IF NUM2 = 0
                       DISPLAY "ERROR: MOD by 0!"
                   ELSE
                       COMPUTE WS-REMAINDER = FUNCTION MOD(NUM1, NUM2)
                       MOVE WS-REMAINDER TO DISP-REMAINDER
                       DISPLAY "Result: " DISP-NUM1 OPERATION DISP-NUM2 " = " DISP-RESULT
                   END-IF

               WHEN OTHER
                   DISPLAY "Invalid selection"
           END-EVALUATE.

           DISPLAY "End of program".
           STOP RUN.
